{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resonance",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/dev-server.py",
        "8777"
      ],
      "port": 8777
    }
  ]
}